<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/character/characterController.js">
    <Files>
      <File FileName="Temp/ParsedCombinations-Sprites-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/myCameraMover.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/titleControl.js" Line="1" Column="1" />
      <File FileName="Assets/character/characterController.js" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>